<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS varaibles </title>
</head>
<body>
    <h2> update CSS variables with  <span class="h1">JS</span> </h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="200" value="10" data-sizing="px">

        <label for="base" >Base color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:5px;
        }

        img {
            padding:var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color:var(--base);

        }

        body{
            text-align: center;
        }

        body  {
            background:#193549;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }
    </style>

    <script>
        const inputs=document.querySelectorAll('.controls input');
        function handleUpdate()
        {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);            
        }

    inputs.forEach(i => i.addEventListener('change',handleUpdate));
    inputs.forEach(i => i.addEventListener('mousemove',handleUpdate));



    </script>
</body>
</html>